{
  "name": "huaji-team/meiguan-shagou",
  "authors": [
    {
      "name": "huaji group",
      "email": "lz-850610@163.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "MeituanShanGou\\": "./src"
    }
  },

  "require": {
    "guzzlehttp/guzzle": "^6.3"
  }
}
